<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trnasition property</title>
</head>

<style>
    .box {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: burlywood;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: ;

    }

    .box:hover {
        background-color: beige;
        color: blue;
        height: 400px;
        width: 400px;
        border-radius: 20px;
    }

    .container {
        width: 300px;

        height: ;
        border: 1px solid black;
        margin-left: 300px;
        border-radius: 100px;
    }

    .box1{
        border: 1px solid black;
        width: 300px;

    }

    #boxer{
        display: flex;
        flex-direction: column;
    }
</style>

<body>
    <div class="box">
        this is trnasition box
    </div>
    <div id="boxer">
    <div class="container">
        <img style="width: 90px;"
            src="https://media.istockphoto.com/id/509862358/vector/flat-icon-is-a-stack-of-books.jpg?s=612x612&w=0&k=20&c=44I05zWvgSQd9hK7EeXrlc9saXLDw-z-L5-UCgh9xFE="
            alt="">
    </div>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit libero eius sed dolores sint ratione magni
            necessitatibus culpa! Autem delectus excepturi odio voluptates aliquam error neercitationem possimus
            nemo! Sint quo mollitia voluptate aut assumenda dolore nisi vel qui natus?</p>
    </div>
</div>
</body>

</html>