<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container{
            border: 1px solid black;
            width: 100%;
            height: 500px;
        }


        #box {
            border: 1px solid black;
            height: 450px;
            width: 90%;
            margin: auto;
            margin-top: 25px;
            display: grid;
            grid-template-areas: 'navbar';
            grid-template-columns: 'section';
        }


        #navbar{
            border: 1px solid black;
            width: 100%;
            height: 60px;
            grid-area: navbar;
        }

        #section{
            grid-area: section;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box">
           <div id="navbar">
              home about us services
           </div>
           <div id="section">

           </div>
        </div>
    </div>
</body>

</html>