<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6d819e768f.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/972105c5a775f38cf33d3924aea053f1.jpg">
</head>
<style>

    body{
        background: url(/background-g019cb2229_1280.png);
    }
    .box {
        border: 1px solid black;
        width: 17%;
        background-color: aqua;
        margin: auto;
    }

    input {
        height: 23px;
        padding-left: 0.9rem;
        border: none;
        outline: none;
        background-color: aqua;

    }

    i {
        /* border: 1px solid black; */
        width: 20px;
        /* border: none;
          outline: none; */
        padding: 5px;
        text-align: center;
        background-color: aqua;
    }

    .container{
        /* border: 1px solid black; */
        margin-top: 15%;

         
    }

</style>

<body>
    <div class="container">
        <div class="box">
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="username">
        </div>
<br>
        <div class="box">
            <i class="fa-solid fa-lock"></i>
            <input type="password" placeholder="password"></input>
        </div>
   
        <div>
            <label style="padding-left: 50%;">forget password?</label>
        </div>
        
        <div class="box">
            <input style="  padding-left: 3rem;" type="text" placeholder="login">
        </div>
    </div>
</body>

</html>